# DataLake_Kaltura

./: .gitignore  pom.xml
Docker/: Dockerfile.local  Dockerfile.remote  docker-compose.yml
knowledgme/DataLake/: DataWarehouse.json  etl.json  etlOld.json
seeds/raw/catalogue/: .part-00000-5e50cc86-1452-4d85-b834-97f99a44f7c2-c000.snappy.parquet.crc  part-00000-5e50cc86-1452-4d85-b834-97f99a44f7c2-c000.snappy.parquet
seeds/raw/catalogue/brandid=__HIVE_DEFAULT_PARTITION__/daydate=__HIVE_DEFAULT_PARTITION__/: .part-00000-2fe0ec17-9270-45cf-ba2a-de8dbd094027.c000.snappy.parquet.crc  part-00000-2fe0ec17-9270-45cf-ba2a-de8dbd094027.c000.snappy.parquet
seeds/raw/catalogue/brandid=b750c112-bd42-11eb-b0e4-f79ca0b77da6/daydate=20211223/: .part-00000-2fe0ec17-9270-45cf-ba2a-de8dbd094027.c000.snappy.parquet.crc  part-00000-2fe0ec17-9270-45cf-ba2a-de8dbd094027.c000.snappy.parquet
seeds/raw/device_inventory/: .part-00000-c1f53c88-74d6-42b2-bd6c-020f4448020d-c000.snappy.parquet.crc  part-00000-c1f53c88-74d6-42b2-bd6c-020f4448020d-c000.snappy.parquet
seeds/raw/entitlements/: .part-00000-e9f6127e-c469-4c2b-a9f4-a5737070eafa-c000.snappy.parquet.crc  part-00000-e9f6127e-c469-4c2b-a9f4-a5737070eafa-c000.snappy.parquet
seeds/raw/entitlements/brandid=b750c112-bd42-11eb-b0e4-f79ca0b77da6/daydate=20211101/: .part-00000-aed53c23-41f2-4fb8-8bc4-2faa3007ab8f.c000.snappy.parquet.crc  part-00000-aed53c23-41f2-4fb8-8bc4-2faa3007ab8f.c000.snappy.parquet
seeds/raw/entitlementscancellations/: .part-00000-0c503688-5177-466c-b047-2ea0d95fe0bc-c000.snappy.parquet.crc  part-00000-0c503688-5177-466c-b047-2ea0d95fe0bc-c000.snappy.parquet
seeds/raw/households/: .part-00000-d50f1c7f-c785-46b5-ba8d-cb70b3f91f1b-c000.snappy.parquet.crc  part-00000-d50f1c7f-c785-46b5-ba8d-cb70b3f91f1b-c000.snappy.parquet
seeds/raw/playbacklogs/: .part-00000-4bda7373-3214-44bb-b5f7-7cd49cb2e386-c000.snappy.parquet.crc  part-00000-4bda7373-3214-44bb-b5f7-7cd49cb2e386-c000.snappy.parquet
seeds/raw/playbacksessions/: .part-00000-0a279859-1cd3-4ede-b310-beb2716656d8-c000.snappy.parquet.crc  .part-00000-b2a4a439-1e20-47c0-aebf-5fc3c4153bb6-c000.snappy.parquet.crc  part-00000-0a279859-1cd3-4ede-b310-beb2716656d8-c000.snappy.parquet  part-00000-b2a4a439-1e20-47c0-aebf-5fc3c4153bb6-c000.snappy.parquet
seeds/raw/playbacksessions/brandid=__HIVE_DEFAULT_PARTITION__/daydate=__HIVE_DEFAULT_PARTITION__/: .part-00000-1c8d1db1-fda9-4f0e-b30c-270522dada40.c000.snappy.parquet.crc  part-00000-1c8d1db1-fda9-4f0e-b30c-270522dada40.c000.snappy.parquet
seeds/raw/playbacksessions/brandid=b750c112-bd42-11eb-b0e4-f79ca0b77da6/daydate=20220203/: .part-00000-1c8d1db1-fda9-4f0e-b30c-270522dada40.c000.snappy.parquet.crc  part-00000-1c8d1db1-fda9-4f0e-b30c-270522dada40.c000.snappy.parquet
seeds/raw/transactions/: .part-00000-89ba5b60-7e58-47c5-921b-8defa4c77e41-c000.snappy.parquet.crc  part-00000-89ba5b60-7e58-47c5-921b-8defa4c77e41-c000.snappy.parquet
seeds/samples/seeds_kaltura_fake/: raw_catalogue.csv  raw_device_inventory.csv  raw_entitlements.csv  raw_entitlementscancellations.csv  raw_households.csv  raw_playbacklogs.csv  raw_playbacksessions.csv  raw_transactions.csv
src/main/resources/: hallmark-pro.json  local.json  local.json.example  pro.json  scalastyle_config.xml  stg.json
src/main/resources/local/: infrastructure.json  kaltura.json  pipeline.json
src/main/resources/remote/: accedo.json  infrastructure.json  pipeline.json
src/main/scala/com/jumpdd/core/utilities/: LoggerUtilities.scala  MetricsUtilities.scala
src/main/scala/com/jumpdd/dataLake/: Coordinator.scala  KnowledgeDataComputing.scala  Launcher.scala
src/main/scala/com/jumpdd/dataLake/core/: ArgumentsConfig.scala  Spark.scala
src/main/scala/com/jumptvs/etls/: Launcher.scala  Runner.scala
src/main/scala/com/jumptvs/etls/config/: ArgumentsConfig.scala  GlobalConfiguration.scala
src/main/scala/com/jumptvs/etls/coordinators/: DWHCoordinator.scala  EnrichedRawCoordinator.scala
src/main/scala/com/jumptvs/etls/db/: DB.scala  Info.scala
src/main/scala/com/jumptvs/etls/enriched_raw/: EnrichedRaw.scala
src/main/scala/com/jumptvs/etls/environment/: SparkEnvironment.scala
src/main/scala/com/jumptvs/etls/events/: BaseEvent.scala  PayingSubscriptionEventUDF.scala  RegistrationEventUDF.scala
src/main/scala/dataLake/core/: ArgumentsConfig.scala  Coordinator.scala  KnowledgeDataComputing.scala  Launcher.scala  Spark.scala
src/main/scala/dataLake/core/configurations/: ConfigurationEngine.scala
src/main/scala/dataLake/core/kapi/: Configurations.scala
src/main/scala/dataLake/core/layers/: ComputationInterface.scala  ModelInterface.scala  ProductColumns.scala
src/main/scala/dataLake/core/spark/: DataFrameFactory.scala  StorageEngine.scala
src/main/scala/dataLake/core/utilities/: Logger.scala
src/test/resources/configs/: local.json  schema.json
src/test/resources/features/: 1_Setup.feature
src/test/resources/features/DataWarehouse/: Catalogue.feature  FactCatalogue.feature  FactUserActivity.feature  PlaybackActivity.feature  UserActivity.feature
src/test/resources/features/data_warehouse/: Catalogue.feature  PlaybackActivity.feature  UserActivity.feature
src/test/scala/: CucumberRunner.scala  ReadAndWriteFiles.scala
src/test/scala/Cucumber/DataWarehouse/: CatalogueDefinitions.scala
src/test/scala/Cucumber/Product/: BasicDataChecksSteps.scala  ConfigurationSteps.scala  SchemaSteps.scala  SparkSteps.scala
src/test/scala/Cucumber/Product/DWH/: MarketingSteps.scala  RegisteredUserSteps.scala  UserActivitySteps.scala  UserBillingActivitySteps.scala
src/test/scala/Cucumber/Utilities/: BddSpark.scala  RunVars.scala  SparkUtilities.scala
src/test/scala/com/jumpdd/dataLake/: ExplorationTests.scala  LauncherTests.scala
src/test/scala/com/jumptvs/etls/: IntegrationTests.scala
src/test/scala/dataLake/layers/data_warehouse/: catalogueTests.scala  playbacksTests.scala  userActivityTests.scala
src/test/scala/dataLake/layers/enriched_raw/: catalogueTests.scala  entitlementsTests.scala  householdsTests.scala  playbacksessionsTest.scala
(+183 files in other folders)
